# issue-reproduction

spring-boot-converter-chain/: .gitignore  README.md  pom.xml
spring-boot-converter-chain/src/main/java/repro/: FooApplication.java
spring-boot-converter-chain/src/main/java/repro/config/: Bar.java  FooConfig.java
spring-boot-converter-chain/src/main/java/repro/converters/: DelegatingBarConverter.java  ProductionBarConverter.java  TestBarConverter.java
spring-boot-converter-chain/src/main/resources/: application.yml
spring-boot-converter-chain/src/test/java/repro/: WithPropertiesYamlIT.java  WithTestPropertiesAnnotationIT.java
spring-boot-converter-chain/src/test/resources/: application.yml
